<Properties StartupItem="Pickled Road-Rage.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toy Wars\Materials\Shaders\Cylinder_movement_range_shader.shader">
    <Files>
      <File FileName="Assets\Toy Wars\Materials\Shaders\Base_shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Toy Wars\Materials\Shaders\Soldier_shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Toy Wars\Materials\Shaders\Plastic_Chair_02.shader" Line="1" Column="1" />
      <File FileName="Assets\Toy Wars\Scripts\Soldier\SoldierHealthText.cs" Line="27" Column="36" />
      <File FileName="Assets\Toy Wars\Materials\Shaders\Cylinder_movement_range_shader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>